// Colour palette for Massey University and Massey Agrifood

$MasseyBlue : #004b8d
$MasseyGold : #e4a024
$MasseyBlack : #000000
$AgriTextGrey : #333333
$Rangipo : #c6bc89
$Ruapehu : #a4c0b5
$Tasman : #44697d
$Tui : #d95f00
$Volcano : #983222
$Kuku : #5b6334
$Ponga : #a2ad00
$Kamaka : #82786f
$Oneone : #584528